<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A448B5E6">

    <!-- "Create an account" başlığı -->

    <!-- Doğum tarihi alanı -->

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="104dp"
        android:text="Create an account"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/birthdayTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView10"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:hint="Birth Date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birthdayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:textColorHint="@android:color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Kullanıcı adı alanı -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/birthdayTextInputLayout"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:hint="Username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="@android:color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Soyadı alanı -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/surnameTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextInputLayout"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:hint="Surname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/surnameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="@android:color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Cinsiyet alanı -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/genderTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/surnameTextInputLayout"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:hint="Gender">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/genderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="@android:color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Boy alanı -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/heightTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genderTextInputLayout"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:hint="Height">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/heightTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColorHint="@android:color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Telefon numarası alanı -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneNumberTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heightTextInputLayout"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:hint="PhoneNumber">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="@android:color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- E-posta alanı -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumberTextInputLayout"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="@android:color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Şifre alanı -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTextInputLayout"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="@android:color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Şifre onay alanı -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordTextInputLayout"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:hint="Confirm Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="@android:color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- "Sign up" butonu -->
    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordTextInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Sign up" />

    <!-- "Already Registered? Sign In!" metni -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Already Registered? Sign In!"
        android:textColor="@android:color/white" />

</RelativeLayout>
